
# DEV

# username: ecw@200apps.co 
# password: 200-ecw-dev

# https://express-city-wash-crm-dev.web.app/


# ---------------------------------------------

# PROD

# username: ecw@200apps.co
# password: 200-ecw-PROD@


# https://crm.citywash.co.il/#/crm/stations