NODE_ENV=staging
VITE_SENTRY=false
VITE_SEND_ANALYTICS=false
VITE_GRAPHQL_URL=https://express-city-wash-stage.appspot.com/graphql
VITE_SERVER_URL=https://express-city-wash-stage.appspot.com
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCtaxphozs4CF-012w86ySAnk5sAS_Dwhk
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=express-city-wash-stage.firebaseapp.com
VITE_REACT_APP_FIREBASE_DATABASE_URL=https://express-city-wash-stage.firebaseio.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=express-city-wash-stage
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=express-city-wash-stage.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=641376144479
VITE_REACT_APP_FIREBASE_APP_ID=1:641376144479:web:2fa30f5254654e47065fea
VITE_IMAGE_LOADER_SERVICE=https://rwvm3490hf.execute-api.eu-central-1.amazonaws.com/dev/load
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/ecw-prod/upload
VITE_CLOUDINARY_UPLOAD_PRESET=d9mhnq1u
VITE_ICON=images/logo-develop.svg
VITE_PORT_FOR_LOCAL=4007
VITE_WASH_TV_URL=https://express-city-wash-tv-stage.web.app